

FC:\Users\Kamran\Documents\Visual Studio 2017\Projects\CRM\CRM\CustomerWPF.xaml;;
FC:\Users\Kamran\Documents\Visual Studio 2017\Projects\CRM\CRM\Istifadəçi.xaml;;
FC:\Users\Kamran\Documents\Visual Studio 2017\Projects\CRM\CRM\Login.xaml;;
FC:\Users\Kamran\Documents\Visual Studio 2017\Projects\CRM\CRM\MainWindow.xaml;;
FC:\Users\Kamran\Documents\Visual Studio 2017\Projects\CRM\CRM\Rey.xaml;;
FC:\Users\Kamran\Documents\Visual Studio 2017\Projects\CRM\CRM\Task.xaml;;
FC:\Users\Kamran\Documents\Visual Studio 2017\Projects\CRM\CRM\AllUsers.xaml;;
FC:\Users\Kamran\Documents\Visual Studio 2017\Projects\CRM\CRM\AllComments.xaml;;
FC:\Users\Kamran\Documents\Visual Studio 2017\Projects\CRM\CRM\AllCompanies.xaml;;

